analytics/TPO2-Rudin/TPOCOM/TpoWSSB2_Server/resources/fin_sif_sb_types2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sb.fin-sif.com/types" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://sb.fin-sif.com/types">
    <xsd:element name="onMessage" type="tns:onMessageType"/>
    <xsd:element name="onMessageAndResponse" type="tns:onMessageType"/>
    <xsd:complexType name="onMessageType">
        <xsd:sequence>
            <xsd:element name="senderID" type="xsd:string"/>
            <xsd:element name="topic" type="xsd:string"/>
            <xsd:element name="seqnum" type="xsd:int"/>
            <xsd:element name="receTS" type="xsd:string"/>
            <xsd:element name="sendTS" type="xsd:string"/>
            <xsd:element name="prio" type="xsd:int"/>
            <xsd:element name="ttlmsec" type="xsd:int"/>
            <xsd:element name="msgType" type="xsd:int"/>
            <xsd:element maxOccurs="unbounded" name="msg" type="tns:ComplexMsg"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="e2eonMessageAndResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="senderID" type="xsd:string"/>
                <xsd:element name="receiverID" type="xsd:string"/>
                <xsd:element name="seqnum" type="xsd:int"/>
                <xsd:element name="receTS" type="xsd:string"/>
                <xsd:element name="sendTS" type="xsd:string"/>
                <xsd:element name="ttlmsec" type="xsd:int"/>
                <xsd:element name="msgType" type="xsd:int"/>
                <xsd:element name="E2Emsg" type="tns:ComplexMsg"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="ComplexMsg">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="UUID" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:element name="onMessageResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="errcode" type="xsd:int"/>
                <xsd:element minOccurs="0" name="errdesc" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
