TPO2-Rudin/TPOCOM/TpoWSSB2_Server/resources/fin_sif_sb_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sb.fin-sif.com/types" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://sb.fin-sif.com/types">
    <xsd:import namespace="http://sb.fin-sif.com/types" schemaLocation="fin_sif_sb_types2.xsd"/>
    <xsd:element name="SBRegisterAndSubscribe">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="senderID" type="xsd:string"/>
                <xsd:element name="version" type="xsd:string"/>
                <xsd:element name="keepalivemsec" type="xsd:int"/>
                <xsd:element name="reachable" type="xsd:int"/>
                <xsd:element name="e2eendpoint" type="xsd:string"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="subscriptions" type="tns:Subscription"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="Subscription">
        <xsd:sequence>
            <xsd:element name="topic" type="xsd:string"/>
            <xsd:element name="endpoint" type="xsd:string"/>
            <xsd:element name="msgType" type="xsd:int"/>
            <xsd:element minOccurs="0" name="filters" type="tns:Filters"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Filters">
        <xsd:sequence>
            <xsd:element maxOccurs="4" name="filter" type="tns:Filter"/>
        </xsd:sequence>
        <xsd:attribute default="false" name="negated" type="xsd:boolean"/>
        <xsd:attribute default="MATRIX" name="mode" type="tns:ModeType"/>
    </xsd:complexType>
    <xsd:complexType name="Filter">
        <xsd:sequence>
            <xsd:element name="expression" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" name="value" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="ModeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="MATRIX"/>
            <xsd:enumeration value="QUERY"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="SBUnRegister">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="senderID" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="SBKeepAlive">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="senderID" type="xsd:string"/>
                <xsd:element name="reachable" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="SBResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="errcode" type="xsd:int"/>
                <xsd:element minOccurs="0" name="errdesc" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="SBHealthStatus">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="senderID" type="xsd:string"/>
                <xsd:element name="receiverID" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="SBHealthStatusResp">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="errcode" type="xsd:int"/>
                <xsd:element minOccurs="0" name="errdesc" type="xsd:string"/>
                <xsd:element name="adareachable" type="xsd:int"/>
                <xsd:element name="sysreachable" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="SBSystemsList">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="senderID" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="SBSystemsListResp">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="errcode" type="xsd:int"/>
                <xsd:element minOccurs="0" name="errdesc" type="xsd:string"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="system" type="tns:sysType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="sysType">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="numID" type="xsd:int" use="required"/>
    </xsd:complexType>
    <xsd:element name="ADSetHDBSubscriptions">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="subscriptions" type="tns:Subscription"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
