analytics/TPO2-Rudin/TPOCOM/XmlTool/xsd_schemas/log.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://commons.fin-sif.com/types"
        	xmlns:tns="http://commons.fin-sif.com/types"
        	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        	elementFormDefault="qualified">


	<!-- Date and Time convention: xsd:dateTime follows the ISO 8601 standard and is LOCALTIME -->
	<!-- in particular the format is YYYY-MM-DDThh:mm:ss.nnn where nnn are milliseconds here is -->
	<!-- an example:  2012-10-05T11:15:56.783 -->


	<!-- Boolean definition as one char string allowing only 0 for false and 1 for true -->
	<xsd:simpleType name="boolType">
		<xsd:restriction base="xsd:string">
			<xsd:length value="1" />
			<xsd:enumeration value="0" />
			<xsd:enumeration value="1" />
		</xsd:restriction>
	</xsd:simpleType>


	<!-- localeType definition (known languages) -->
	<xsd:simpleType name="localeType">
		<xsd:restriction base="xsd:byte">
			<xsd:minInclusive value="0" />	<!-- italiano -->
			<xsd:maxInclusive value="1" />	<!-- inglese -->
		</xsd:restriction>
	</xsd:simpleType>

	<!-- localizedNameType definition is composed by: language (lang) and description (value) -->
    <xsd:complexType name="localizedNameType">
        <xsd:attribute name="lang" type="tns:localeType" use="required"/>
        <xsd:attribute name="value" type="xsd:string" use="required"/>
    </xsd:complexType>

	<!-- list of localized names -->
    <xsd:complexType name="localizedNameListType">
        <xsd:sequence>
            <xsd:element name="name" type="tns:localizedNameType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

	<!-- PBS restriction (30 characters) -->
	<xsd:simpleType name="PBSType30">
		<xsd:restriction base="xsd:string">
			<xsd:length value="30"/>
		</xsd:restriction>
	</xsd:simpleType>


	<!-- PBS definition -->
	<xsd:complexType name="PBSType">
		<xsd:simpleContent>
			<xsd:extension base="tns:PBSType30">
				<xsd:attribute name="a1" type="xsd:string" use="required"/>	<!-- area 1 -->
				<xsd:attribute name="a2" type="xsd:string" use="required"/>	<!-- area 2 -->
				<xsd:attribute name="a3" type="xsd:string" use="required"/> <!-- area 3 -->
				<xsd:attribute name="a4" type="xsd:string" use="required"/> <!-- area 4 -->
				<xsd:attribute name="t" type="xsd:string" use="required"/>	<!-- technology -->
				<xsd:attribute name="s" type="xsd:string" use="required"/>	<!-- system -->
				<xsd:attribute name="l1" type="xsd:string" use="required"/>	<!-- level1 equipment -->
				<xsd:attribute name="l2" type="xsd:string" use="required"/>	<!-- level2 equipment -->
				<xsd:attribute name="l3" type="xsd:string" use="required"/> <!-- level3 equipment -->
				<xsd:attribute name="n" type="xsd:string" use="required"/>	<!-- progressive of equipment -->
				<xsd:attribute name="native" type="xsd:string"/>	<!-- native PBS -->
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<!-- mobileType definition is composed by TID, CB and DID -->
	<xsd:complexType name="mobileType">
		<xsd:attribute name="TID" type="xsd:string" use="required"/>
		<xsd:attribute name="CB" type="xsd:string"/>
		<xsd:attribute name="DID" type="xsd:string"/>
	</xsd:complexType>


	<!-- LOG SPECIFIC -->

	<!-- logContentType definition  -->
    <xsd:complexType name="logContentType">
		<xsd:simpleContent>
        	<xsd:extension base="xsd:string">
				<xsd:attribute name="curr" type="xsd:int" use="required"/>	<!-- curr -->
				<xsd:attribute name="last" type="xsd:int" use="required"/>	<!-- last -->
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType >

	<!-- logLobType definition (information not relational shredded on database) log, pbs -->
	<!-- description, signal description and backpack for auxiliary info -->
	<xsd:complexType name="logLobType">
		<xsd:sequence>
			<xsd:element name="log" type="tns:logContentType" />
			<xsd:element name="pbs" type="tns:localizedNameListType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="logType">
		<xsd:sequence>
			<!-- current status change timestamp -->
			<xsd:element name="ts" type="xsd:dateTime"/>
			<!-- pbs -->
			<xsd:element name="pbs" type="tns:PBSType"/>
			<!-- logID -->
			<xsd:element name="logID" type="xsd:string"/>
			<!-- mobile info -->
			<xsd:element name="mobile" type="tns:mobileType" minOccurs="0"/>
			<!-- adapter/system sender -->
			<xsd:element name="sender" type="xsd:string"/>
			<!-- data base unshredded information -->
			<xsd:element name="lob" type="tns:logLobType"/>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:element name="log" type="tns:logType"/>

</xsd:schema>
