analytics/TPO2-Rudin/TPOCOM/XmlTool/xsd_schemas/service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://commons.fin-sif.com/types"
            xmlns:tns="http://commons.fin-sif.com/types"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        	elementFormDefault="qualified">


    <xsd:element name="service" type="tns:ServiceType"/>
    
    
	<xsd:complexType name="ServiceType">
        <xsd:sequence>
			<xsd:element name="header" type="tns:Header"/>
            <xsd:element name="id" type="tns:ServiceTypeIdentifier"/>
			<xsd:element name="info" type="tns:ServiceTypeInfo"/>
        </xsd:sequence>
    </xsd:complexType>



	<xsd:complexType name="Header">
		<xsd:sequence>
			<xsd:element name="ts" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>State reporting time</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="quality" type="tns:qualityType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Quality flag indicating status report consistency</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="qualityType">
        <xsd:restriction base="xsd:int">
            <xsd:enumeration value="1">
                <xsd:annotation>
                    <xsd:documentation>QUALITY_OK</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="0">
                <xsd:annotation>
                    <xsd:documentation>QUALITY_KO</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>



    <xsd:complexType name="ServiceTypeIdentifier">
        <xsd:sequence>
       		<xsd:element name="sender" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>System (GRS,ATC,...) sending report</xsd:documentation>
				</xsd:annotation>
       		</xsd:element>
            <xsd:element name="station" type="tns:Station" minOccurs="0"/>
	     	<xsd:element name="vehicle" type="tns:Vehicle" minOccurs="0"/>            
            <xsd:element name="type" type="tns:ServiceCodeType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Station">
   		<xsd:annotation>
			<xsd:documentation>
				Identifier for localization of services related to station.
				Its attributes are the station code (scode), track number (track) and platform ID (platID).
			</xsd:documentation>
		</xsd:annotation>
        <xsd:sequence>
            <xsd:element name="names" type="tns:LocalizedNameList" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="scode" type="xsd:string" use="required"/>
        <xsd:attribute name="track" type="xsd:string"/>
        <xsd:attribute name="platID" type="xsd:string"/>
    </xsd:complexType>
	<xsd:complexType name="Vehicle">
   		<xsd:annotation>
			<xsd:documentation>
				Identifier for localization of services related to vehicles.
				Its attributes are Permanent Vehicle ID (PVID), logical Train ID (TID) and destination ID (DID).
			</xsd:documentation>
		</xsd:annotation>
        <xsd:sequence>
            <xsd:element name="names" type="tns:LocalizedNameList" minOccurs="0"/>
        </xsd:sequence>
		<xsd:attribute name="PVID" type="xsd:string" use="required"/>
        <xsd:attribute name="TID" type="xsd:string"/>
        <xsd:attribute name="DID" type="xsd:string"/>
	</xsd:complexType>
    <xsd:complexType name="ServiceCodeType">
		<xsd:annotation>
			<xsd:documentation>Service Type Identifier. Each code indicates a particular service.</xsd:documentation>
		</xsd:annotation>
        <xsd:sequence>
            <xsd:element name="names" type="tns:LocalizedNameList" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="code" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="LocalizedNameList">
        <xsd:sequence>
            <xsd:element name="name" type="tns:LocalizedName" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="LocalizedName">
        <xsd:attribute name="locale" type="tns:localeType" use="required"/>
        <xsd:attribute name="value" type="xsd:string" use="required"/>
    </xsd:complexType>

	<!-- localeType definition (known languages) -->
	<xsd:simpleType name="localeType">
		<xsd:restriction base="xsd:byte">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="1"/>
        </xsd:restriction>
    </xsd:simpleType>



    <xsd:complexType name="ServiceTypeInfo">
    	<xsd:annotation>
    		<xsd:documentation>
    			Each service has different information, the following elements are omitted or 
    			inserted more times depending on the specific service reported.
    		</xsd:documentation>
    	</xsd:annotation>
        <xsd:sequence>
            <xsd:element name="state" type="tns:State" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="time" type="tns:Time" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="measure" type="tns:Measure" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="label" type="tns:Label" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="bp" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Backpack (bp) is a string with no predefined content, 
						used to append useful information about the event
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="State">
    	<xsd:annotation>
    		<xsd:documentation>State report with its name and number of possible states as attributes.</xsd:documentation>
    	</xsd:annotation>
    	<xsd:simpleContent>
    		<xsd:extension base="xsd:string">
    			<xsd:attribute name="name" type="xsd:string" use="required"/>
				<xsd:attribute name="card" type="xsd:int" use="required"/>
    		</xsd:extension>
    	</xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="Time">
    	<xsd:annotation>
    		<xsd:documentation>Time report with its name as attribute.</xsd:documentation>
    	</xsd:annotation>
    	<xsd:simpleContent>
    		<xsd:extension base="xsd:string">
    			<xsd:attribute name="name" type="xsd:string" use="required"/>
    		</xsd:extension>
    	</xsd:simpleContent>   	
    </xsd:complexType>
    <xsd:complexType name="Measure">
    	<xsd:annotation>
    		<xsd:documentation>Measure report with its name and unit as attributes.</xsd:documentation>
    	</xsd:annotation>
    	<xsd:simpleContent>
    		<xsd:extension base="xsd:string">
    			<xsd:attribute name="name" type="xsd:string" use="required"/>
				<xsd:attribute name="unit" type="xsd:string" use="required"/>
    		</xsd:extension>
    	</xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="Label">
    	<xsd:annotation>
    		<xsd:documentation>Label report with its name as attribute.</xsd:documentation>
    	</xsd:annotation>
    	<xsd:simpleContent>
    		<xsd:extension base="xsd:string">
    			<xsd:attribute name="name" type="xsd:string" use="required"/>
    		</xsd:extension>
    	</xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>
